# CrossPlatformLabs

./: .gitignore  Build.proj  CrossPlatformLabs.sln  README.md  Vagrantfile  build.csproj  provision-ubuntu.sh  provision-windows.sh
CrossPlatformLabs/: CrossPlatformLabs.csproj  Program.cs
CrossPlatformLabs/Lab1/: Lab1.cs
CrossPlatformLabs/Labs/Lab1/: Lab1.cs
CrossPlatformLabs/Properties/: AssemblyInfo.cs
Lab1/: Main.cs  Program.cs
Lab1.Tests/: Lab1.Tests.csproj  Tests.cs
Lab13/: Lab13.csproj  Program.cs  readme.md
Lab13/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
Lab13/Models/: LabViewModel.cs  RegisterViewModel.cs  TokenResponse.cs
Lab13/Properties/: launchSettings.json
Lab13/Views/Account/: Login.cshtml
Lab13/Views/Home/: Index.cshtml
Lab13/Views/Labs/: Index.cshtml
Lab13/Views/Shared/: _Layout.cshtml
Lab13/lab13.client/: package-lock.json  package.json
Lab13/lab13.client/src/: App.js  index.css  setupProxy.js
Lab13/lab13.client/src/api/: auth.js
Lab13/lab13.client/src/auth/: Auth0ProviderWithHistory.js
Lab13/lab13.client/src/components/: LabForm.js  LabResult.js  Layout.js  Login.js  Profile.js  Register.js
Lab13/lab13.client/src/pages/: Home.js  LabsPage.js
Lab2/: Main.cs  Program.cs
Lab2.Tests/: Lab2.Tests.csproj  Tests.cs
Lab3/: Main.cs  Program.cs  input.txt  output.txt
Lab3.Tests/: Lab3.Tests.csproj  Tests.cs
Lab4/: Lab4.csproj  LabsConnection.cs  Program.cs  commands.txt
Lab4/Lab3/: output.txt
Lab5/: Lab5.csproj  Program.cs  appsettings.json  readme.md
Lab5/Controllers/: AccountController.cs  LabsController.cs
Lab5/Models/: LabViewModel.cs  RegisterViewModel.cs  TokenResponse.cs
Lab5/Properties/: launchSettings.json
Lab5/Views/Account/: Profile.cshtml  Register.cshtml
Lab5/Views/Home/: Index.cshtml
Lab5/Views/Labs/: Index.cshtml
Lab5/Views/Shared/: _Layout.cshtml
Labs/: Program.cs
Labs/Lab1/: Lab1.cs
MFursenko/: Lab1.cs  Lab2.cs  Lab3.cs  LabExecutor.cs  MFursenko.csproj  readme.md
MFursenko/NuGetRepo/mfursenko/1.0.0/: .nupkg.metadata  mfursenko.1.0.0.nupkg.sha512  mfursenko.nuspec
Tests/: Lab1Tests.cs  Tests.csproj
