<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Solution Condition="'$(Solution)' == ''"></Solution>
	</PropertyGroup>

	<ItemGroup Condition="'$(Solution)' != ''">
		<ProjectFile Include="$(Solution)\**\*.csproj" />
	</ItemGroup>

	<Target Name="Build">
		<Message Text="Building project in $(Solution)" />
		<MSBuild Projects="@(ProjectFile)" Targets="Restore;Build" />
	</Target>

	<Target Name="Test">
		<Message Text="Running tests in $(Solution)" />
		<Exec Command="dotnet test --logger &quot;console;verbosity=detailed&quot;" WorkingDirectory="$(Solution)" />
	</Target>

	<Target Name="Run">
		<Message Text="Running project in $(Solution)" />
		<Exec Command="dotnet run --project @(ProjectFile)" />
	</Target>
</Project>