<Project>
	<PropertyGroup>
		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
		<LabOne>$(SolutionDir)Lab1\Lab1.csproj</LabOne>
		<LabOneTest>$(SolutionDir)Lab1.Tests\Lab1.Tests.csproj</LabOneTest>
	</PropertyGroup>

	<Target Name="Build1">
		<Message Text="Building main project: $(LabOne)" />
		<MSBuild Projects="$(LabOne)" Targets="Build" />
	</Target>

	<Target Name="Run1">
		<Message Text="Running main project: $(LabOne)" />
		<Exec Command="dotnet run --project &quot;$(LabOne)&quot;" />
	</Target>

	<Target Name="Test1">
		<Message Text="Running tests for project: $(LabOneTest)" />
		<Exec Command="dotnet test &quot;$(LabOneTest)&quot;" />
	</Target>
</Project>
