<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>lab4</ToolCommandName>
	<PackageId>MFursenko</PackageId>
	<Version>1.0.0</Version>
	<Authors>Fursenko Misha</Authors>
	<Description>Lab4</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab1\Lab1.csproj" />
    <ProjectReference Include="..\Lab2\Lab2.csproj" />
    <ProjectReference Include="..\Lab3\Lab3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lab2\" />
    <Folder Include="Lab3\" />
  </ItemGroup>

</Project>
