<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MFursenko" Version="1.0.2" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
  </ItemGroup>

</Project>
